{
  "name": "I App — عيادات د. صقر",
  "short_name": "I App",
  "description": "نظام إدارة العيادة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/iapp/app/",
  "scope": "/iapp/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0F1E",
  "theme_color": "#0A0F1E",
  "icons": [
    { "src": "/iapp/app/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/iapp/app/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/iapp/app/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
